<!DOCTYPE html>
<html>
  <head>
  <title>여아이돌들</title>
  <meta charset="utf-8">
  </head>
  
  <body>  
    <h1><a href="index.html">한국대표여자아이돌그룹</a></h1>
    <ul>
      <li><a href="1.html">트와이스</a></li>
      <li><a href="2.html">블랙핑크</a></li>
      <li><a href="3.html">있지</a></li>
    </ul>  
    <h2>아이돌</h2>
    <p>이 <strong><u>우상(idol)</u></strong>이란 단어가 원래의 종교적 의미가 아닌 대중문화계의 스타에게도 쓰이게 된 건 1940년대 미국 영화배우 겸 가수 프랭크 시나트라가 당시 청소년들에게 받았던 하늘을 찌를 듯한 인기를 표현하기 위해서였다. 전성기 프랭크 시나트라가 받았던, 마치 종교의 신 대접을 받는듯 할 정도로 숭배적이고 열광적인 인기의 정도를 묘사하기 위해 '여학생들의 우상'(the idol of the bobby soxers)[1]이라는 표현을 언론이 쓴 것이 청소년들의 스타라는 의미로 idol이란 단어가 사용된 첫 사례가 된다. 그러나 정작 미국, 영국 등 서구의 대중문화계에서 idol이란 말은 별로 쓰이지 않는다.[2] 옛 전자신문 출저에서도 알 수 있듯 인기 댄스 그룹, 하이틴 스타, 틴 아이돌 스타(뉴 키즈 온 더 블록, 듀란 듀란, H.O.T, 전영록 등) 등이 잡지 면을 장식했고 아이돌 가수라 불리었으나, 2000년초(인터넷이 활성화되는 시점)부터 10대들에게 인기를 얻는 가수를 지칭하는 단독 용어로 기사, 기사 문구에 다량으로 쓰이게 되며, 청소년에게 인기 끌만한 그룹들이 대거 등장하면서 이들을 짧게 줄여서 부르는 경향이나 젊은이들에게 인기 얻는 그룹들을 아이돌이라고 부르면서 용어가 정착되었다.
    </p>

   <p style="margin-top:50px;"> 그래서 나는 개인적으로 매력이 넘치는 사나가 더 좋다.</p>

  

    <script src="script.js"></script>
  </body>
</html>